<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.crackretail.mytestapp.bannertype3">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="30dp"
          android:layout_marginTop="10dp"
          android:text="News Heading"
          android:textStyle="bold"
          android:gravity="center"
          android:layout_gravity="center"
          android:textColor="#000"
          android:layout_marginBottom="20dp"
          android:id="@+id/textView4" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="18dp"
          android:text="Small Text"
          android:id="@+id/mynewstext"
          android:textColor="#333"
          android:typeface="serif"
          android:textStyle="italic"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:layout_gravity="center_horizontal" />

    </LinearLayout>
    </ScrollView>
  </LinearLayout>

   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.crackretail.sdk.Banner
        android:id="@+id/listbottomnewsbanner"
        android:layout_width="310dp"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />


    </RelativeLayout>


</FrameLayout>
